
# Clears all shaders from the list
glsl-shaders-clr

# ===== igv shaders ======
# REF: https://gist.github.com/igv

# SSimDownscaler: Perceptually based downscaler.
linear-downscaling=no
glsl-shaders-append="shaders/SSimDownscaler.glsl" # https://gist.github.com/igv/36508af3ffc84410fe39761d6969be10

# SSimSuperRes: Make corrections to the image upscaled by mpv built-in scaler
# (removes ringing artifacts and restores original sharpness).
glsl-shaders-append="shaders/SSimSuperRes.glsl" # https://gist.github.com/igv/2364ffa6e81540f29cb7ab4c9bc05b6b

# KrigBilateral: Chroma scaler that uses luma information for high quality upscaling.
glsl-shaders-append="shaders/KrigBilateral.glsl" # https://gist.github.com/igv/a015fc885d5c22e6891820ad89555637

# ===== GPU shaders =====
# REF: https://gist.github.com/agyild

# Adaptive-directional sharpening algorithm shaders.
glsl-shaders-append="shaders/NVScaler.glsl" # https://gist.github.com/agyild/7e8951915b2bf24526a9343d951db214
glsl-shaders-append="shaders/NVSharpen.glsl" # https://gist.github.com/agyild/7e8951915b2bf24526a9343d951db214

# FidelityFX CAS - Sharpening shader that provides an even level of sharpness across the frame.
glsl-shaders-append="shaders/CAS.glsl" # https://gist.github.com/agyild/bbb4e58298b2f86aa24da3032a0d2ee6

# AMD FidelityFX Super Resolution - A spatial upscaler which provides consistent upscaling quality
# regardless of whether the frame is in movement.
glsl-shaders-append="shaders/FSR.glsl" # https://gist.github.com/agyild/82219c545228d70c5604f865ce0b0ce5

# DEACTIVATED
#[upscale-lowres]
#profile-desc=Upscales low resolution videos using upscaling shaders.
#profile-cond=height <= 1000
# AMD (modal: switch depending on your GPU, if no discrete GPU then comment out four lines)
#glsl-shaders-append="shaders/CAS.glsl" # https://gist.github.com/agyild/bbb4e58298b2f86aa24da3032a0d2ee6
#glsl-shaders-append="shaders/FSR.glsl" # https://gist.github.com/agyild/82219c545228d70c5604f865ce0b0ce5
# NVidia (modal: switch depending on your GPU, if no discrete GPU then comment out four lines)
#glsl-shaders-append="shaders/NVScaler.glsl" # https://gist.github.com/agyild/7e8951915b2bf24526a9343d951db214
#glsl-shaders-append="shaders/NVSharpen.glsl" # https://gist.github.com/agyild
