# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
.tern-port

# Builds #
##########
vendor
node_modules

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite
logs

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Thumbs.db
.AppleDouble
Icon^M

# Backups #
###########
*.bak
*.un~


# ctags #
#########
tags
tags.lock
tags.temp

Icon
