# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
.tern-port

# Builds #
##########
vendor
node_modules

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite
logs

# OS generated files #
######################
ehthumbs.db
Thumbs.db

# Backups #
###########
*.bak
*.un~


################################################################################
# MacOS Files
################################################################################
# General
.DS_Store
.AppleDouble
.LSOverride

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Ignore MacOS Icons files
Icon[]
