" ----------------------------------------------------------------------------
" Use Vim settings, rather then Vi settings (much better!).
" This must be first, because it changes other options as a side effect.
" ----------------------------------------------------------------------------
set nocompatible

" ----------------------------------------------------------------------------
"  Vundle configuration
" ----------------------------------------------------------------------------

filetype off 			" disable detection before vundle loads
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

source ~/.dotfiles/vim/bundles
filetype plugin indent on       " enable detection, plugins and indenting in one step


" ----------------------------------------------------------------------------
"  UI
" ----------------------------------------------------------------------------

set background=dark
set t_Co=256
syntax on
colorscheme molokai

set ruler                  " show the cursor position all the time
set noshowcmd              " don't display incomplete commands
set nolazyredraw           " turn off lazy redraw
set number                 " line numbers
set wildmenu               " turn on wild menu
set wildmode=list:longest,full
set ch=1                   " command line height
set backspace=2            " allow backspacing over everything in insert mode
set whichwrap+=<,>,h,l,[,] " backspace and cursor keys wrap to
set shortmess=filtIoOA     " shorten messages
set report=0               " tell us about changes
set nostartofline          " don't jump to the start of line when scrolling
set guicursor=a:blinkon0   " disable blinking cursor	
set cpoptions+=n	   " wrap long lines
set display=lastline	   " prevent the @ when lines are too long
set tabstop=4			" Tabs width 
set smartindent
set shiftwidth=4
set noexpandtab
if has("gui_running")
	set showbreak=\ \ ↳\ 
else
	set showbreak=\ \ \ ↳\ 
endif


" ----------------------------------------------------------------------------
" Visual Cues
" ----------------------------------------------------------------------------

set showmatch              " brackets/braces that is
set mat=5                  " duration to show matching brace (1/10 sec)
set incsearch              " do incremental searching
set laststatus=2           " always show the status line
set statusline=%<\ %F\ %m%r%y%=%-35.(line:\ %l\ /\ %L,\ col:\ %c%V\ (%P)%)
set ignorecase             " ignore case when searching
set hlsearch               " don't highlight searches
set visualbell             " shut the fuck up
set cursorline				" highlight current line

" ----------------------------------------------------------------------------
" Mappings  
" ----------------------------------------------------------------------------

" Configure <Leader>
let mapleader = ","

" Escape is too far away 
inoremap jj <Esc>
" Learn "hkjl" the hard way !
noremap <Up> <nop>
noremap <Down> <nop>
noremap <Left> <nop>
noremap <Right> <nop>

" Moving line up/down (For french azerty Mac)
noremap Ï :m+<CR>
noremap È :m-2<CR>
inoremap Ï <Esc>:m+<CR>
inoremap È <Esc>:m-2<CR>
vnoremap Ï :m'>+<CR>gv
vnoremap È :m-2<CR>gv'

nmap <silent> <C-k> :wincmd k<CR>
nmap <silent> <C-j> :wincmd j<CR>
nmap <silent> <C-h> :wincmd h<CR>
nmap <silent> <C-l> :wincmd l<CR>


" ----------------------------------------------------------------------------
" Backups
" ----------------------------------------------------------------------------

set nobackup
set nowb
set noswapfile


" ----------------------------------------------------------------------------
" Terminal 
" ----------------------------------------------------------------------------

set mouse=a         		" enable mouse support in console "
set ttyfast					" Send more characters for redraws
" Set this to the name of your terminal that supports mouse codes.
" Must be one of: xterm, xterm2, netterm, dec, jsbterm, pterm
set ttymouse=xterm2

" ----------------------------------------------------------------------------
" MacVim
" ----------------------------------------------------------------------------

if has("gui_macvim")
	    let macvim_hig_shift_movement = 1 "allow selection in insert mode
endif


" ----------------------------------------------------------------------------
" Plugins configuration 
" ----------------------------------------------------------------------------

" ZenCoding
let g:user_zen_expandabbr_key = '<c-e>'
let g:use_zen_complete_tag = 1 

" NERDTree
let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1
let NERDTreeIgnore=['\.o$', '\~$', 'Icon']
let g:NERDTreeWinSize = 30
" NERDTreeTabs
let g:nerdtree_tabs_open_on_gui_startup = 1 " Auto open nerd tree on startup on gvim
let g:nerdtree_tabs_focus_on_files = 1 " Focus in the main content window
nnoremap <leader>d :NERDTreeTabsToggle<cr>
if has("gui_macvim")
	nnoremap <D-D> :NERDTreeTabsToggle<cr>
endif

" Vim-Powerline
let g:Powerline_symbols = 'fancy'
