theme = "molokai"

font-family = "CodeNewRoman Nerd Font"
font-size = "16"
background = "#000"
font-thicken = true
adjust-cell-width = -1

fullscreen = true

tab-inherit-working-directory = false

window-theme = auto

# Disable icons in toolbar
bell-features=no-attention
macos-titlebar-proxy-icon = hidden

# Allow selecting text with Shift + Mouse selection
copy-on-select = clipboard
mouse-shift-capture = never

##############################################################################
# Keybindings 
##############################################################################
keybind = cmd+r=reload_config
keybind = global:cmd+@=toggle_quick_terminal
keybind = cmd+left=previous_tab
keybind = cmd+right=next_tab
keybind = cmd+alt+left=move_tab:-1
keybind = cmd+alt+right=move_tab:1
keybind = cmd+shift+r=reload_config
keybind = cmd+shift+t=prompt_tab_title
