- cmd: fish_indent 
  when: 1443315587
- cmd: fish_indent ~/.config/fish/config.fish 
  when: 1443315610
- cmd: echo ~/.config/fish/config.fish > fish_indent
  when: 1443315648
- cmd: echo ~/.config/fish/config.fish | fish_indent
  when: 1443315656
- cmd: cat ~/.config/fish/config.fish | fish_indent
  when: 1443315669
- cmd: mv fish_indent toto
  when: 1443315964
  paths:
    - fish_indent
- cmd: git add toto
  when: 1443315971
  paths:
    - toto
- cmd: git commit -m "reset me" toto
  when: 1443315975
  paths:
    - toto
- cmd: rm lol
  when: 1443316012
  paths:
    - lol
- cmd: echo "lolo " > toto
  when: 1443321174
- cmd: touch lol
  when: 1443322998
- cmd: pwd /tmp/
  when: 1443324080
  paths:
    - /tmp/
- cmd: fish_config 
  when: 1443324326
- cmd: dot
  when: 1443324537
- cmd: dot_clean 
  when: 1443324542
- cmd: ll /tmp/KSOutOfProcessFetcher.501.HVXI9pQwBk_bgiVJaTNhiQNhqxc=/
  when: 1443324808
  paths:
    - /tmp/KSOutOfProcessFetcher.501.HVXI9pQwBk_bgiVJaTNhiQNhqxc=/
- cmd: ll .config/
  when: 1443325437
  paths:
    - .config/
- cmd: rm .bash
  when: 1443325513
- cmd: rm .bash*
  when: 1443325517
- cmd: rm -rf .rnd 
  when: 1443325532
  paths:
    - .rnd
- cmd: rm -rf .nvim*
  when: 1443325541
- cmd: rm -rf .fz*
  when: 1443325555
- cmd: du .android/
  when: 1443325571
  paths:
    - .android/
- cmd: df .android/
  when: 1443325575
  paths:
    - .android/
- cmd: rm -rf .android/
  when: 1443325579
  paths:
    - .android/
- cmd: rm -rf .snmp*
  when: 1443325594
- cmd: lz
  when: 1443325596
- cmd: rm -rf .httpie/
  when: 1443325613
  paths:
    - .httpie/
- cmd: cat .lesshst 
  when: 1443325620
  paths:
    - .lesshst
- cmd: rm -rf .lesshst 
  when: 1443325627
  paths:
    - .lesshst
- cmd: rm .1945.padl 
  when: 1443325647
  paths:
    - .1945.padl
- cmd: ll .local/
  when: 1443325662
  paths:
    - .local/
- cmd: ll .local/share/
  when: 1443325664
  paths:
    - .local/share/
- cmd: ll .local/share/bower/
  when: 1443325673
  paths:
    - .local/share/bower/
- cmd: ll .local/share/bower/empty/
  when: 1443325676
  paths:
    - .local/share/bower/empty/
- cmd: rm -rf .local/share/bower/empty/
  when: 1443325694
  paths:
    - .local/share/bower/empty/
- cmd: ll .local/share/bower
  when: 1443325715
  paths:
    - .local/share/bower
- cmd: rm -rf .local/share/bower
  when: 1443325725
  paths:
    - .local/share/bower
- cmd: ll ./.local/share/
  when: 1443325727
  paths:
    - ./.local/share/
- cmd: ll ./.local/share/fish/
  when: 1443325729
  paths:
    - ./.local/share/fish/
- cmd: ll ./.local/share/fish/generated_completions/
  when: 1443325733
  paths:
    - ./.local/share/fish/generated_completions/
- cmd: rm -rf ./.local/share/fish
  when: 1443325752
  paths:
    - ./.local/share/fish
- cmd: rm -rf .local/
  when: 1443325757
  paths:
    - .local/
- cmd: rm -rf .cache/
  when: 1443325767
  paths:
    - .cache/
- cmd: rm -rf .unite/
  when: 1443325772
  paths:
    - .unite/
- cmd: rm -rf .avidemux6/
  when: 1443325786
  paths:
    - .avidemux6/
- cmd: rm -rf .dvdcss/
  when: 1443325794
  paths:
    - .dvdcss/
- cmd: rm -rf .fpp/
  when: 1443325804
  paths:
    - .fpp/
- cmd: rm -rf .NERDTreeBookmarks 
  when: 1443325813
  paths:
    - .NERDTreeBookmarks
- cmd: cat .babel.json 
  when: 1443325823
  paths:
    - .babel.json
- cmd: rm .babel.json 
  when: 1443325830
  paths:
    - .babel.json
- cmd: ls
  when: 1443325831
- cmd: la
  when: 1443325832
- cmd: la | more
  when: 1443325848
- cmd: dotfiles 
  when: 1443325883
- cmd: m
  when: 1443325883
- cmd: vi dotify.sh 
  when: 1443325903
  paths:
    - dotify.sh
- cmd: jk
  when: 1443326560
- cmd: rm -rf vifm.symlink/vifm
  when: 1443326589
- cmd: rm -rf vifm.symlink/vifm.symlink/
  when: 1443326595
  paths:
    - vifm.symlink/vifm.symlink/
- cmd: rm vim/vim.symlink/vim.symlink/
  when: 1443326620
  paths:
    - vim/vim.symlink/vim.symlink/
- cmd: rm -rf vim/vim.symlink/vim.symlink/
  when: 1443326627
  paths:
    - vim/vim.symlink/vim.symlink/
- cmd: ll config/
  when: 1443326668
  paths:
    - config/
- cmd: mv fish.symlink/ fish
  when: 1443326699
  paths:
    - fish.symlink/
- cmd: touch config.fish
  when: 1443326714
- cmd: touch abbreviations.fish
  when: 1443326718
- cmd: touch prompt.fish
  when: 1443326724
- cmd: echo $PAt
  when: 1443327415
- cmd: reload 
  when: 1443388431
- cmd: cd vim/
  when: 1443388454
  paths:
    - vim/
- cmd: dirh 
  when: 1443388781
- cmd: cd Documents/Blog/sheevaboite.fr\\ BACKUP_1/
  when: 1443389336
  paths:
    - Documents/Blog/sheevaboite.fr BACKUP_1/
- cmd: alias
  when: 1443487183
- cmd: math
  when: 1443487200
- cmd: math 2+2
  when: 1443487203
- cmd: math 2/2
  when: 1443487206
- cmd: open
  when: 1443487213
- cmd: open phpinfo.dev/www/index.php 
  when: 1443487223
  paths:
    - phpinfo.dev/www/index.php
- cmd: nextd
  when: 1443487247
- cmd: prevd
  when: 1443487253
- cmd: prevd --help
  when: 1443487259
- cmd: vared 
  when: 1443487272
- cmd: vared --help
  when: 1443487277
- cmd: dirs
  when: 1443487290
- cmd: dirs --hzlp
  when: 1443487294
- cmd: dirs --help
  when: 1443487296
- cmd: N_ --help
  when: 1443487302
- cmd: abbr
  when: 1443487306
- cmd: abbr --help
  when: 1443487308
- cmd: abbr -a gco git checkout
  when: 1443487333
- cmd: functions
  when: 1443487353
- cmd: rm lol 
  when: 1443487417
  paths:
    - lol
- cmd: ll vie-privee.html 
  when: 1443487771
  paths:
    - vie-privee.html
- cmd: ll /
  when: 1443491986
  paths:
    - /
- cmd: ll | echo "lol"
  when: 1443492007
- cmd: open -a Finder .
  when: 1443496346
  paths:
    - .
- cmd: brew search tig
  when: 1443496829
- cmd: brew install tig
  when: 1443496837
- cmd: TIG
  when: 1443497506
- cmd: tig
  when: 1443497509
- cmd: brew remove tig
  when: 1443497653
- cmd: sudo chsh
  when: 1443498418
- cmd: chsh
  when: 1443498430
- cmd: chsh /usr/local/bin/fish
  when: 1443498505
  paths:
    - /usr/local/bin/fish
- cmd: chsh johan /usr/local/bin/fish
  when: 1443498511
  paths:
    - /usr/local/bin/fish
- cmd: chsh -s /usr/local/bin/fish johan 
  when: 1443498534
  paths:
    - /usr/local/bin/fish
- cmd: sudo vi /etc/shells
  when: 1443498614
  paths:
    - /etc/shells
- cmd: chsh -s /usr/local/bin/fish
  when: 1443498628
  paths:
    - /usr/local/bin/fish
- cmd: exi
  when: 1443498647
- cmd: h
  when: 1443498821
- cmd: cd sh
  when: 1443498823
- cmd: cd www.sheevaboite.dev/
  when: 1443498825
  paths:
    - www.sheevaboite.dev/
- cmd: cat abbreviations.fish 
  when: 1443498899
  paths:
    - abbreviations.fish
- cmd: mv abbreviations.fish functions.fish
  when: 1443498911
  paths:
    - abbreviations.fish
- cmd: cat aliases.zsh 
  when: 1443499042
  paths:
    - aliases.zsh
- cmd: cat aliases.zsh  | more 
  when: 1443499045
  paths:
    - aliases.zsh
- cmd: ll | grep lol
  when: 1443499086
- cmd: du
  when: 1443499097
- cmd: cd _posts/
  when: 1443499145
  paths:
    - _posts/
- cmd: mv 2015-05-14-desactiver-ecran-macbook-disable-monitor.md 2015-09-29-changer-shell-fish-shell.md
  when: 1443499189
  paths:
    - 2015-05-14-desactiver-ecran-macbook-disable-monitor.md
- cmd: brew list
  when: 1443499450
- cmd: brew upgrade neovim
  when: 1443499457
- cmd: cat _env.zsh 
  when: 1443499628
  paths:
    - _env.zsh
- cmd: uname
  when: 1443499934
- cmd: uname -a
  when: 1443499940
- cmd: uname -m
  when: 1443499951
- cmd: uname -v
  when: 1443499957
- cmd: uname -npsr
  when: 1443499976
- cmd: uname -nps
  when: 1443499980
- cmd: uname -np
  when: 1443499983
- cmd: uname -ns
  when: 1443499990
- cmd: uptime
  when: 1443500061
- cmd: man uptime
  when: 1443500064
- cmd: tmux attach -t base
  when: 1443500234
- cmd: tmux attach -t "base" or tmux new -t "base"
  when: 1443500340
- cmd: which tmux
  when: 1443500371
- cmd: vi config.fish 
  when: 1443500532
  paths:
    - config.fish
- cmd: users
  when: 1443500570
- cmd: users -wc -w
  when: 1443500574
- cmd: users |wc -w
  when: 1443500576
- cmd: who
  when: 1443500584
- cmd: su root
  when: 1443500592
- cmd: rbenv shell 
  when: 1443500841
- cmd: jekyll build
  when: 1443500873
- cmd: relo
  when: 1443500978
- cmd: mv 2015-09-29-changer-shell-fish-shell.md 2015-09-29-cconfigurer-fish-shell-defaut-osx.md
  when: 1443501923
  paths:
    - 2015-09-29-changer-shell-fish-shell.md
- cmd: jekyll b -w
  when: 1443500990
- cmd: cd .sass-cache/
  when: 1443502068
  paths:
    - .sass-cache/
- cmd: cd .ssh
  when: 1443502072
- cmd: cd .ssh/
  when: 1443502076
  paths:
    - .ssh/
- cmd: rm oazdopkazd 
  when: 1443502085
  paths:
    - oazdopkazd
- cmd: git diff config 
  when: 1443502094
  paths:
    - config
- cmd: a
  when: 1443502100
- cmd: git checkout .
  when: 1443502107
  paths:
    - .
- cmd: rake deploy
  when: 1443502118
- cmd: abbr 
  when: 1443502237
- cmd: git checkout _posts/2015-05-14-desactiver-ecran-macbook-disable-monitor.md
  when: 1443502261
- cmd: git add -A
  when: 1443502267
- cmd: git commit -m "New post" -a
  when: 1443502281
- cmd: vifm --version
  when: 1443502401
- cmd: vifm
  when: 1443671682
- cmd: cat ../../zsh/aliases.zsh 
  when: 1443673113
  paths:
    - ../../zsh/aliases.zsh
- cmd: cat ../../zsh/aliases.zsh  | more
  when: 1443673117
  paths:
    - ../../zsh/aliases.zsh
- cmd: cd .dotfiles/zsh/
  when: 1443673362
  paths:
    - .dotfiles/zsh/
- cmd: echo $EDITOR
  when: 1443673461
- cmd: which ls
  when: 1443673673
- cmd: gls
  when: 1443673680
- cmd: which gls
  when: 1443673687
- cmd: ll /usr/local/opt/coreutils/
  when: 1443673708
  paths:
    - /usr/local/opt/coreutils/
- cmd: ll /usr/local/opt/coreutils/bin
  when: 1443673715
  paths:
    - /usr/local/opt/coreutils/bin
- cmd: ll ~/.rbenv/
  when: 1443674127
- cmd: lr
  when: 1443674234
- cmd: /bin/ls
  when: 1443674255
- cmd: l /
  when: 1443674330
  paths:
    - /
- cmd: which ll
  when: 1443674355
- cmd: zsh cdf
  when: 1443674452
- cmd: echo "lol" | json
  when: 1443674659
- cmd: echo "{lol:'b'}" | json
  when: 1443674668
- cmd: echo "{'lol':'b'}" | json
  when: 1443674676
- cmd: vi lol.json
  when: 1443674729
- cmd: vi lol.json 
  when: 1443674762
  paths:
    - lol.json
- cmd: cat lol.json | json
  when: 1443674786
  paths:
    - lol.json
- cmd: brew install ngrep
  when: 1443674856
- cmd: mkdir toto/pouet
  when: 1443675095
- cmd: mkdir toto/pouet/lol
  when: 1443675144
- cmd: sniff
  when: 1443675171
- cmd: sniff en1
  when: 1443675214
- cmd: ifconfig
  when: 1443675224
- cmd: sniff en0
  when: 1443675234
- cmd: brew remove ngrep
  when: 1443675258
- cmd: ll /sbin
  when: 1443675288
  paths:
    - /sbin
- cmd: echo $PATH 
  when: 1443675307
- cmd: brew 
  when: 1443675339
- cmd: brew doctor
  when: 1443675343
- cmd: ifconfig en0 and grep inet and grep -v inet6 and awk '{print $2}'
  when: 1443675401
  paths:
    - and
    - and
    - and
- cmd: ifconfig en0 | grep inet | grep -v inet6 | awk '{print $2}'
  when: 1443675428
- cmd: vi _env.zsh 
  when: 1443673365
  paths:
    - _env.zsh
- cmd: vi config/fish/
  when: 1443699188
  paths:
    - config/fish/
- cmd: cat fishd.3c15c2e9cddc 
  when: 1443699313
  paths:
    - fishd.3c15c2e9cddc
- cmd: sudo chflags hidden /Applications/Chess.app/
  when: 1443701859
  paths:
    - /Applications/Chess.app/
- cmd: cd /Applications/
  when: 1443701877
  paths:
    - /Applications/
- cmd: sudo chflags hidden Time\\ Machine.app/ Stickies.app/ Launchpad.app/ Dictionary.app/ Game\\ Center.app/
  when: 1443701915
  paths:
    - Time Machine.app/
    - Stickies.app/
    - Launchpad.app/
    - Dictionary.app/
    - Game Center.app/
- cmd: sudo chflags hidden Dashboard.app/
  when: 1443701928
  paths:
    - Dashboard.app/
- cmd: sudo chflags hidden Mission\\ Control.app/ 
  when: 1443701957
  paths:
    - Mission Control.app/
- cmd: tmux
  when: 1443701968
- cmd: tmux 
  when: 1443701975
- cmd: cd Sites/www.sheevaboite.dev/
  when: 1443701982
  paths:
    - Sites/www.sheevaboite.dev/
- cmd: cd config/
  when: 1443719835
  paths:
    - config/
- cmd: cd fish/
  when: 1443719837
  paths:
    - fish/
- cmd: rm fishd.3c15c2e9cddc 
  when: 1443719845
  paths:
    - fishd.3c15c2e9cddc
- cmd: cd zsh/
  when: 1443720288
  paths:
    - zsh/
- cmd: ta
  when: 1443720633
- cmd: ts
  when: 1443720661
- cmd: ts 0
  when: 1443720666
- cmd: ts lol
  when: 1443720669
- cmd: tk 0
  when: 1443720675
- cmd: vi aliases.zsh 
  when: 1443720291
- cmd: tn lol
  when: 1443720660
- cmd: tk lol
  when: 1443720688
- cmd: ta lol
  when: 1443720682
- cmd: cler
  when: 1443720690
- cmd: t
  when: 1443720724
- cmd: cd config/fish/
  when: 1443720737
  paths:
    - config/fish/
- cmd: ll ..
  when: 1443720743
  paths:
    - ..
- cmd: vi
  when: 1443720745
- cmd: echo $$SSH_CONNECTION 
  when: 1443720826
- cmd: echo $SSH_CONNECTION 
  when: 1443720830
- cmd: test -n $SSH_CONNECTION 
  when: 1443720837
- cmd: test -n $SSH_CONNECTIO
  when: 1443720840
- cmd: pwd
  when: 1443752680
- cmd: cd Sites/molo
  when: 1443752699
- cmd: cd Sites/molotov.dev/
  when: 1443752702
  paths:
    - Sites/molotov.dev/
- cmd: git pull origin master
  when: 1443752710
- cmd: git pull --prune origin master
  when: 1443752725
- cmd: git remote
  when: 1443752730
- cmd: git remote --verbose
  when: 1443752733
- cmd: rm -rf molotov.dev/
  when: 1443753308
  paths:
    - molotov.dev/
- cmd: git clone git@github.com:MolotovTv/frontoffice-react-webpack.git molotov.dev
  when: 1443753322
- cmd: cd molotov.dev/
  when: 1443753337
  paths:
    - molotov.dev/
- cmd: time npm i
  when: 1443753889
- cmd: exit 
  when: 1443770206
- cmd: __fish_git_prompt
  when: 1443770316
- cmd: __fish_git_prompt help
  when: 1443770319
- cmd: __fish_git_prompt --help
  when: 1443770322
- cmd: cat fish_history 
  when: 1443770367
  paths:
    - fish_history
- cmd: [ -n "$SSH_CLIENT" ]
  when: 1443770927
- cmd: [ -neq "$SSH_CLIENT" ]
  when: 1443770931
- cmd: [ -e "$SSH_CLIENT" ]
  when: 1443770938
- cmd: [ -f "$SSH_CLIENT" ]
  when: 1443770941
- cmd: echo $HOSTNAME
  when: 1443770952
- cmd: echo $HOST
  when: 1443770963
- cmd: hostname
  when: 1443770968
- cmd: cat ../../zsh/prompt.zsh 
  when: 1443771052
  paths:
    - ../../zsh/prompt.zsh
- cmd: hostname | sed 's/.*'
  when: 1443771143
- cmd: hostname | sed 's/.'
  when: 1443771146
- cmd: hostname | sed 's/.*/'
  when: 1443771153
- cmd: hostname | sed 's/*.(*)/'
  when: 1443771164
- cmd: hostname | sed 's/.*:/p'
  when: 1443771171
- cmd: hostname | sed 's/.*://'
  when: 1443771173
- cmd: hostname | sed 's/.*//'
  when: 1443771176
- cmd: hostname | sed 's/\\.*//'
  when: 1443771183
- cmd: hostname | sed 's/a//'
  when: 1443771191
- cmd: hostname | sed 's/a*//'
  when: 1443771195
- cmd: hostname | sed 's/a*//g'
  when: 1443771199
- cmd: hostname | sed 's/\\.*$//'
  when: 1443771214
- cmd: hostname | sed 's/\\.*$/lol/'
  when: 1443771217
- cmd: hostname | sed 's/\\.$/lol/'
  when: 1443771223
- cmd: hostname | sed 's/.$/lol/'
  when: 1443771227
- cmd: hostname | sed 's/\\..*$/lol/'
  when: 1443771241
- cmd: hostname | sed 's/\\..*$//'
  when: 1443771244
- cmd: sudo su
  when: 1443771297
- cmd: zsh 
  when: 1443802626
- cmd: ssh localhost
  when: 1443771269
- cmd: git status --porcelain
  when: 1443802856
- cmd: hostname -s
  when: 1443803096
- cmd: exit
  when: 1443803122
- cmd: ssh localhost 
  when: 1443803118
- cmd: cear
  when: 1443803127
- cmd: prompt_pwd 
  when: 1443803143
- cmd: prompt_git_status
  when: 1443803150
- cmd: git status --porcelain ^/dev/null|cut -c 1-2|sort
  when: 1443803325
- cmd: git status --porcelain ^/dev/null|cut -c 1-2|sort | grep '^[ARMCD]'
  when: 1443803351
- cmd: git status --porcelain ^/dev/null|cut -c 1-2|sort | grep /^[ARMCD]/
  when: 1443803357
- cmd: git status --porcelain ^/dev/null|cut -c 1-2|sort | grep -e /^[ARMCD]/
  when: 1443803361
- cmd: ll | grep lol
  when: 1443803376
- cmd: ll | grep johan
  when: 1443803382
- cmd: git rev-parse --abbrev-ref HEAD ^/dev/null
  when: 1443803437
- cmd: git status --porcelain ^/dev/null|cut -c 1-2|sort -u
  when: 1443803513
- cmd: gss
  when: 1443803544
- cmd: gsp
  when: 1443803556
- cmd: gs --porcelain
  when: 1443803574
- cmd: ssh johanbleuzen.fr
  when: 1444073023
- cmd: vim --version
  when: 1444078847
- cmd: brew tap neovim/neovim
  when: 1444078887
- cmd: brew reinstall --HEAD neovim
  when: 1444078894
- cmd: nvim 
  when: 1444079304
- cmd: find . -iname "*.java" -exec grep -in "bond" {} \\;
  when: 1444080163
  paths:
    - .
- cmd: find . -iname "*.fish" -exec grep -in "bond" {} \\;
  when: 1444080171
  paths:
    - .
- cmd: find . -iname "*.fish" -exec l {} \\;
  when: 1444080181
  paths:
    - .
- cmd: find . -iname "*.fish" -exec "l {} \\;"
  when: 1444080188
  paths:
    - .
- cmd: find . -iname "*.fish" -exec "l {}" \\;
  when: 1444080192
  paths:
    - .
- cmd: find . -iname "*.fish" -exec ls '{}' \\;
  when: 1444080317
  paths:
    - .
- cmd: find . -iname "*.fish" -exec l '{}' \\;
  when: 1444080320
  paths:
    - .
- cmd: find . -iname "*.fish" -exec ls {} \\;
  when: 1444080328
  paths:
    - .
- cmd: git status -s --ignore-submodules=dirty ^/dev/null
  when: 1444080387
- cmd: git status -s --ignore-submodules=dirty > /dev/null
  when: 1444080394
- cmd: brew update
  when: 1444178648
- cmd: cd Code/
  when: 1444178692
  paths:
    - Code/
- cmd: mkdir jekyll-bp
  when: 1444178701
- cmd: jekyll init .
  when: 1444178720
  paths:
    - .
- cmd: jekyll new .
  when: 1444178734
  paths:
    - .
- cmd: ll _includes/
  when: 1444178783
  paths:
    - _includes/
- cmd: mkdir _collections
  when: 1444179367
- cmd: pbpaste > _collections/users.json
  when: 1444179381
- cmd: ll _collections/
  when: 1444179384
  paths:
    - _collections/
- cmd: jekyll b --w
  when: 1444179509
- cmd: mv _collections/users.json _collections/_users.json
  when: 1444179631
  paths:
    - _collections/users.json
- cmd: mv _collections/ _data
  when: 1444180296
  paths:
    - _collections/
- cmd: mv _data/_users.json _data/users.json
  when: 1444180313
  paths:
    - _data/_users.json
- cmd: rm -rf .gi*
  when: 1444180711
- cmd: pbpaste > _plugins/jekyll_data_page_generator.rb
  when: 1444180789
- cmd: jekyll s --w --verbose
  when: 1444180978
- cmd: jekyll help
  when: 1444180984
- cmd: ruby --version 
  when: 1444181051
- cmd: mkdir ~/.rbenv/bin
  when: 1444181257
- cmd: rbenv list
  when: 1444181268
- cmd: esh
  when: 1444181279
- cmd: zsh
  when: 1444181280
- cmd: rbenv versions
  when: 1444181297
- cmd: rbenv install 2.2.3
  when: 1444181344
- cmd: xcode-select --install
  when: 1444181429
- cmd: rbenv 
  when: 1444181608
- cmd: rbenv global 2.2.3 
  when: 1444181617
- cmd: gem install bundler
  when: 1444181642
- cmd: bundle install
  when: 1444181816
- cmd: bundle install jekyll
  when: 1444181821
- cmd: gem install jekyll
  when: 1444181834
- cmd: rbenv rehash 
  when: 1444181942
- cmd: ruby --version
  when: 1444182039
- cmd: llll
  when: 1444182747
- cmd: ll _layouts/
  when: 1444182754
  paths:
    - _layouts/
- cmd: ll _site/users/
  when: 1444182969
  paths:
    - _site/users/
- cmd: ll _site/category/
  when: 1444183476
  paths:
    - _site/category/
- cmd: brew upgrade
  when: 1444184105
- cmd: echo _data/categories.json | json
  when: 1444184717
  paths:
    - _data/categories.json
- cmd: cat _data/categories.json | json
  when: 1444184730
  paths:
    - _data/categories.json
- cmd: pbcopy _data/categories.json 
  when: 1444184755
  paths:
    - _data/categories.json
- cmd: echo  _data/categories.json | pbcopy 
  when: 1444184771
  paths:
    - _data/categories.json
- cmd: cat  _data/categories.json | pbcopy 
  when: 1444184796
  paths:
    - _data/categories.json
- cmd: cd Sites/
  when: 1444185799
  paths:
    - Sites/
- cmd: cd -
  when: 1444185804
- cmd: cd Code
  when: 1444185806
  paths:
    - Code
- cmd: cd frontoffice-react-webpack/
  when: 1444185811
  paths:
    - frontoffice-react-webpack/
- cmd: ag yellow
  when: 1444185824
- cmd: pbpaste > live.js
  when: 1444186545
- cmd: npm i browserify
  when: 1444218426
- cmd: rm -rf node_modules/
  when: 1444218476
  paths:
    - node_modules/
- cmd: npm i browserify -g
  when: 1444218479
- cmd: browserify 
  when: 1444218491
- cmd: npm init
  when: 1444218811
- cmd: rm about.md 
  when: 1444218931
  paths:
    - about.md
- cmd: ll _site/jekyll/
  when: 1444218957
  paths:
    - _site/jekyll/
- cmd: rm -rf _posts/
  when: 1444218965
  paths:
    - _posts/
- cmd: brows
  when: 1444219004
- cmd: npm i browserify --save
  when: 1444219137
- cmd: npm i jquery --save
  when: 1444219183
- cmd: browserify  -e _js/app.js -o js/build.js -t module
  when: 1444219518
  paths:
    - _js/app.js
    - js/build.js
- cmd: browserify  -e _js/app.js -o js/build.js -c module
  when: 1444219532
  paths:
    - _js/app.js
    - js/build.js
- cmd: l js
  when: 1444237012
  paths:
    - js
- cmd: l js/
  when: 1444237018
  paths:
    - js/
- cmd: cd js/
  when: 1444237025
  paths:
    - js/
- cmd: history
  when: 1444237038
- cmd: browserify  -e _js/app.js -o js/build.js
  when: 1444237052
  paths:
    - _js/app.js
- cmd: cat package.json 
  when: 1444237063
  paths:
    - package.json
- cmd: l ..
  when: 1444237122
  paths:
    - ..
- cmd: npm i babelify --save
  when: 1444237279
- cmd: ping duckduckgo.com
  when: 1444237324
- cmd: npm install browserify-shim
  when: 1444237364
- cmd: npm install browserify-shim --save
  when: 1444237368
- cmd: bro
  when: 1444237434
- cmd: ll js/
  when: 1444237471
  paths:
    - js/
- cmd: browserify  -t babelify -e _js/app.js -o js/build.js
  when: 1444237512
  paths:
    - _js/app.js
    - js/build.js
- cmd: pbpaste > _data/programs.json  "programs": [
  when: 1444237799
- cmd: pbpaste > _data/programs.json 
  when: 1444237814
- cmd: ll _site/ajax/
  when: 1444238159
  paths:
    - _site/ajax/
- cmd: ll css/
  when: 1444278354
  paths:
    - css/
- cmd: rm -rf css
  when: 1444278362
  paths:
    - css
- cmd: browserify  -t babelify -e _js/app.js -o _site/js/build.js
  when: 1444278375
  paths:
    - _js/app.js
    - _site/js/build.js
- cmd: rm -rf js/
  when: 1444278386
  paths:
    - js/
- cmd: history | grep browser
  when: 1444278645
- cmd: npm start watch
  when: 1444278677
- cmd: npm i watchify --save
  when: 1444278751
- cmd: npm install -g watchify
  when: 1444278818
- cmd: ll node_modules/.bin/
  when: 1444278831
  paths:
    - node_modules/.bin/
- cmd: watchify  -t babelify -e _js/app.js -o _site/js/build.js
  when: 1444278874
  paths:
    - _js/app.js
- cmd: mkdir _site/js
  when: 1444279006
- cmd: .
  when: 1444279016
- cmd: watchify -t babelify -e _js/app.js > _site/js/build.js
  when: 1444279022
  paths:
    - _js/app.js
- cmd: watchify -t babelify -e _js/app.js -o _site/js/build.js
  when: 1444279029
  paths:
    - _js/app.js
- cmd: watchify -t babelify -e _js/app.js -o _site/js/build.js -v
  when: 1444279156
  paths:
    - _js/app.js
- cmd: mkdir js
  when: 1444279172
- cmd: ll _site/
  when: 1444279221
  paths:
    - _site/
- cmd: watchify -t babelify -e js/app.js -o _site/js/build.js -v
  when: 1444279237
  paths:
    - js/app.js
    - _site/js/build.js
- cmd: ll _site/js/
  when: 1444279405
  paths:
    - _site/js/
- cmd: watchify -t babelify -e js/app.js -o js/build.js -v
  when: 1444279423
  paths:
    - js/app.js
- cmd: mkdir assets
  when: 1444279486
- cmd: mkdir {js,css}
  when: 1444279494
- cmd: ..
  when: 1444279499
- cmd: cd /tmp
  when: 1444279564
  paths:
    - /tmp
- cmd: jekyll init toto
  when: 1444279569
- cmd: jekyll init
  when: 1444279573
- cmd: jekyll 
  when: 1444279576
- cmd: jekyll start toto
  when: 1444279584
- cmd: jekyll new toto
  when: 1444279589
- cmd: cd toto/
  when: 1444279591
  paths:
    - toto/
- cmd: cp css/main.scss /Users/johan/Code/jekyll-bp/assets/css/
  when: 1444279606
  paths:
    - css/main.scss
    - /Users/johan/Code/jekyll-bp/assets/css/
- cmd: cd
  when: 1444280522
- cmd: cd Code/jekyll-bp/
  when: 1444280525
  paths:
    - Code/jekyll-bp/
- cmd: touch README
  when: 1444280529
- cmd: git init
  when: 1444280632
- cmd: git remote add git@git.sheevaboite.fr:work/jekyll-bp.git
  when: 1444280639
- cmd: git remote add origin git@git.sheevaboite.fr:work/jekyll-bp.git
  when: 1444280644
- cmd: touch .gitignore
  when: 1444280655
- cmd: vi .gitignore
  when: 1444280660
  paths:
    - .gitignore
- cmd: rm -rf _plugins/
  when: 1444280684
  paths:
    - _plugins/
- cmd: mkdir _plugins
  when: 1444280688
- cmd: git submodule add https://github.com/avillafiorita/jekyll-datapage_gen.git
  when: 1444280732
- cmd: rm _sass/_syntax-highlighting.scss 
  when: 1444280779
  paths:
    - _sass/_syntax-highlighting.scss
- cmd: vi assets/css/app.scss 
  when: 1444280786
  paths:
    - assets/css/app.scss
- cmd: vi .gitignore 
  when: 1444280815
  paths:
    - .gitignore
- cmd: rm -rf _layouts/post.html _layouts/page.html 
  when: 1444280845
  paths:
    - _layouts/post.html
    - _layouts/page.html
- cmd: gc -m "Initial commit" -a
  when: 1444280870
- cmd: git commit -m "Initial commit" -a
  when: 1444280881
- cmd: git push
  when: 1444280887
- cmd: git push --set-upstream origin master
  when: 1444280895
- cmd: touch _layouts/jsonPrograms.html
  when: 1444303352
- cmd: cd _plugins/
  when: 1444303575
  paths:
    - _plugins/
- cmd: cd jekyll-datapage_gen/
  when: 1444303577
  paths:
    - jekyll-datapage_gen/
- cmd: vi data_page_generator.rb 
  when: 1444303581
  paths:
    - data_page_generator.rb
- cmd: irb
  when: 1444303603
- cmd: jekyll s --w -v
  when: 1444303833
- cmd: jekyll s --w -d
  when: 1444303837
- cmd: jekyll s --w
  when: 1444303841
- cmd: jekyll
  when: 1444303844
- cmd: git remote add fork git@github.com:jbleuzen/jekyll-datapage_gen.git
  when: 1444304109
- cmd: git commit -m "Sanitize filename work with numbered file" -a
  when: 1444304147
- cmd: gc --amend
  when: 1444304200
- cmd: gc --amend -A
  when: 1444304204
- cmd: git reset --soft HEAD^1
  when: 1444304213
- cmd: git commit -m "Sanitize filename work with numbered file Fix #6" -a
  when: 1444304238
- cmd: git push fork master -f
  when: 1444304245
- cmd: jekyll s --w -t
  when: 1444304639
- cmd: fg
  when: 1444321369
- cmd: gd
  when: 1444321391
- cmd: gc -m "Generated file can have another extension that '.html'" -a
  when: 1444321635
- cmd: git commit -m "Generated file can have another extension that '.html'" 
  when: 1444321650
- cmd: git commit -m "Generated file can have another extension that '.html'" -a
  when: 1444321654
- cmd: git push fork master
  when: 1444322154
- cmd: tl
  when: 1444362306
- cmd: git remote list
  when: 1444362871
- cmd: git remote -v
  when: 1444362875
- cmd: -
  when: 1444363614
- cmd: ll
  when: 1444363616
- cmd: cd ..
  when: 1444363618
  paths:
    - ..
- cmd: l
  when: 1444363618
- cmd: g
  when: 1444363620
- cmd: sgs
  when: 1444363621
- cmd: vi package.json 
  when: 1444364825
  paths:
    - package.json
- cmd: npm run watch
  when: 1444364886
- cmd: gd _config.yml 
  when: 1444365568
  paths:
    - _config.yml
- cmd: gc -m "Cleaning & Basic implementation of modal" -a
  when: 1444365665
- cmd: gc "Cleaning & Basic implementation of modal" -a
  when: 1444365700
- cmd: glog
  when: 1444365804
- cmd: ga -A
  when: 1444366166
- cmd: r
  when: 1444366175
- cmd: gc -m "Move sass code to css assets folder" -a
  when: 1444366177
- cmd: gc "Move sass code to css assets folder" -a
  when: 1444366184
- cmd: gp
  when: 1444366186
- cmd: vi index.html 
  when: 1444179435
  paths:
    - index.html
- cmd: reset
  when: 1444711945
- cmd: brew update 
  when: 1444711957
- cmd: brew upgrade 
  when: 1444711984
- cmd: gl
  when: 1444713208
- cmd: npm test
  when: 1444713215
- cmd: npm start
  when: 1444713223
- cmd: npm i
  when: 1444713226
- cmd: npm update
  when: 1444713298
- cmd: ping google.com
  when: 1444796000
- cmd: ip
  when: 1444796041
- cmd: mosh sheevaboite.fr 
  when: 1444797876
- cmd: ssh sheevaboite.fr 
  when: 1444798334
- cmd: ssh shiva.local 
  when: 1444799040
- cmd: ssh shiva.local -p 27784
  when: 1444799540
- cmd: tmux attach -t base or tmux new -t base
  when: 1444799686
- cmd: ssh shiva.local -P 27784 
  when: 1444799687
- cmd: ssh sheevaboite.fr -p 27784 
  when: 1444799890
- cmd: ssh shiva.local -p 27784 
  when: 1444800781
- cmd: clear
  when: 1444946852
- cmd: d
  when: 1444946854
- cmd: git branch 2> /dev/null | grep -e '\\* ' | sed 's/^..\\(.*\\)/\\1/'
  when: 1444973913
- cmd: gs
  when: 1444973956
- cmd: head -1 `gs`
  when: 1444973986
- cmd: head -1 `git status -s`
  when: 1444973991
- cmd: head -1 `git status`
  when: 1444973995
- cmd: head -1 (git status)
  when: 1444974001
- cmd: git status | head -1
  when: 1444974023
- cmd: git status -s | head -1
  when: 1444974027
- cmd: git status -s
  when: 1444974031
- cmd: gs
  when: 1444974035
- cmd: clear
  when: 1444975014
- cmd: gd
  when: 1444975018
- cmd: gc -m "WIP fish shell" -a
  when: 1444975026
- cmd: git commit -m "WIP fish shell" -a
  when: 1444975033
- cmd: gs
  when: 1444975035
- cmd: ga -A
  when: 1444975037
- cmd: git commite --amend -a
  when: 1444975044
