#------------------------------------------------------------------------------
#   DEFAULT CONFIGURATION
#------------------------------------------------------------------------------
# default colors configuration (needed for vim)
set -g default-terminal "screen-256color"

# Remove the delay when pressing <ESC>
set -s escape-time 0

# enable everything you can do with a mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# not sure what these settings are for
#set-option -g status-keys vi
#set-window-option -g mode-keys vi

# windows starts at 1
set -g base-index 1

# display messages for a second
set -g display-time 1000

# prevent tmux to rename windows
set -g set-titles off
set -g automatic-rename off

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# window movement / renumbering like in screen's :number
bind-key m command-prompt -p "move window to:"  "swap-window -t '%%'"

#------------------------------------------------------------------------------
#   SHORTCUT
#------------------------------------------------------------------------------
# changing default prefix to CTRL+x
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# reload .tmux.conf file
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# ctrl+left/right cycles thru windows
bind-key C-l next
bind-key C-h prev

# alt+directions navigates through panes
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

bind-key Q kill-session

#bind-key S set-window-option synchronize-panes on
bind C-s set -g synchronize-panes

# quit tmux
bind \ kill-server

#------------------------------------------------------------------------------
#   PANE
#------------------------------------------------------------------------------
# not active pane separator
set -g pane-border-fg colour244
set -g pane-border-bg default
# active pane separator
set -g pane-active-border-fg colour124
set -g pane-active-border-bg default

#------------------------------------------------------------------------------
#   STATUSBAR
#------------------------------------------------------------------------------
# default statusbar colors
set -g status-fg colour15
set -g status-bg colour236
set -g status-attr dim

# current or active window in status bar
setw -g window-status-current-fg colour15
setw -g window-status-current-bg colour0
setw -g window-status-current-format '#[bg=color250 fg=color0] #W '

# alerted window in status bar. Windows which have an alert (bell, activity or content).
setw -g window-status-activity-fg colour124
setw -g window-status-activity-bg colour15

# command/message line colors
set -g message-fg colour15
set -g message-bg colour124
set -g message-attr dim

# left side of status bar
set -g status-left-length 30
set -g status-left-attr bold
set -g status-left '#[bg=colour148 fg=colour28]  #S  #[fg=colour148 bg=colour240]⮀#[fg=#FFFFFF] #h #[fg=colour240 bg=colour236]⮀'
 
# right side of status bar
set -g status-right-length 30
set -g status-right '#[bg=colour236 fg=colour240]⮂#[bg=colour240 fg=colour250] %Y-%m-%d #[bg=colour240 fg=colour250]⮂#[fg=colour0 bg=colour250] %H:%M '

# status bar options
set-option -g status-justify centre                       # alignment of windows
set-window-option -g window-status-format ' #W '          # Inactive windows in status bar

