# inspiration
# => https://github.com/samoshkin/tmux-config/blob/master/tmux/tmux.conf
#
#------------------------------------------------------------------------------
#   DEFAULT CONFIGURATION
#------------------------------------------------------------------------------
# default colors configuration (needed for vim)
set -g default-terminal "xterm-256color"
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

#  make FocusGained and FocusLost work inside tmux
set -g focus-events on

# Remove the delay when pressing <ESC>
set -s escape-time 0

set -g default-shell $SHELL 

if-shell "type 'reattach-to-user-namespace' >/dev/null" "set -g default-command 'reattach-to-user-namespace -l $SHELL'"

# enable everything you can do with a mouse
set -g mouse on
set -g -q mode-mouse on

# not sure what these settings are for
#set-option -g status-keys vi
setw -g mode-keys vi

# windows starts at 1
set -g base-index 1

# display messages for a second
set -g display-time 1000

# prevent tmux to rename windows
set -g set-titles off
set -g automatic-rename off

# Set window notifications
setw -g monitor-activity on
# Disable message when activity in an inactive pane
set -g visual-activity off

set -g status-interval 5

#------------------------------------------------------------------------------
#   KEYBINDINGS
#------------------------------------------------------------------------------
# changing default prefix to CTRL+x
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# Simple changing window position
bind -r "<" swap-window -t -1 \; prev
bind -r ">" swap-window -t +1 \; next

# Faster switch client
bind "^" switch-client -p # Mapped with alacritty binding
bind "$" switch-client -n # Mapped with alacritty binding

# Swap pane order 
bind -r "{" swap-pane -U
bind -r "}" swap-pane -D

# Faster resize actions
bind -r C-Up resize-pane -U 5
bind -r C-Down resize-pane -D 5
bind -r C-Left resize-pane -L 9
bind -r C-Right resize-pane -R 10

# Create new session
bind C-n new-session # Mapped with alacritty binding

# kill session
unbind q
unbind C-q
bind C-q confirm-before -p "kill-session #S ? (y/n)" kill-session

# kill windows
unbind w
unbind C-w
bind C-w confirm-before -p "kill-window #W ? (y/n)" kill-window

# kill pane
unbind x
bind x kill-pane

# new window on the top right
unbind c
bind c new-window -c "$HOME" -n '*'

# open panes in current folder
unbind "%"
bind  "%"   split-window -h -c "#{pane_current_path}"
unbind '"'
bind  '"'   split-window -v -c "#{pane_current_path}"

# reload .tmux.conf file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# ctrl+left/right cycles thru windows
unbind C-l
bind C-l next
unbind C-h
bind C-h prev

# vi configuration
unbind [
bind v copy-mode
bind -T copy-mode-vi 'Escape' send -X cancel
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"
#bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X end-selection

# synchronize panes input
unbind =
bind = set -g synchronize-panes

# clear pane history
unbind L
bind L send-keys -R\; clear-history\; send-keys C-m\; display "Clearing history"\;

# Toggle status bar
unbind -
bind - set status

# Toggle pane name
unbind _
bind _ set pane-border-status top
bind – set pane-border-status off

# Rename window
unbind ,
bind , command-prompt -p "Rename window"  "rename-window '%%'"

# Rename pane
unbind \;
bind \; command-prompt -p "Rename pane"  "select-pane -T '%%'"

if-shell '[ -z $SSH_CLIENT ]' {
  # Register binding when not on SSH session
  # see: toggle on/off all keybindings · Issue #237 · tmux/tmux - https://github.com/tmux/tmux/issues/237
  bind -T root F11 \
    set prefix None \;\
    display "Mode SSH ON" \;\
    set key-table off \;\
    set status off \;\
    refresh-client -S
  bind -T off F11 \
    display "Mode SSH OFF" \;\
    set -u prefix \;\
    set -u key-table \;\
    set status on \;\
    refresh-client -S
  bind -T root F12 \
    run-shell 'tmux ls | \
      grep -v "attached" | \
      fzf-tmux -h 20 -w 80 --reverse --no-info --prompt "" --bind f12:abort,j:down,k:up --disabled --header=$"Select tmux session" | \
      cut -d ":" -f 1 | \
      xargs tmux switch-client -t'
} {
 # WE DO NOTHING IN SSH SESSION
}

#------------------------------------------------------------------------------
#   MOUSE
#------------------------------------------------------------------------------
# Mouse wheel scroll: scroll pane under the cursor without explicitly activating it.
# if in non-alt-screen -> always enter/use copy mode. In alt screen, if the app
# registers "complex" mouse events (e.g. vim with set ttymouse=xterm2) - then
# passthrough the event, otherwise send up/down arrows. gnome-terminal sends
# up/down only if the app doesn't register any mouse events. To get that
# behavior, replace _button_ with _any_ at the mouse flags below.

# the original wheel up/down in copy mode select the pane. redefine without select
bind -T copy-mode-vi WheelUpPane   send-keys -X -N3 scroll-up
bind -T copy-mode-vi WheelDownPane send-keys -X -N3 scroll-down

bind -n WheelUpPane \
  if-shell -Ft= "#{?pane_in_mode,1,#{mouse_button_flag}}" \
    "send-keys -N3 -Mt=" \
    "if-shell -Ft= '#{alternate_on}' \
      'send-keys -N3 -t= Up' \
      'copy-mode -et=; send-keys -N3 -Mt='"

bind -n WheelDownPane \
  if-shell -Ft= "#{?pane_in_mode,1,#{?mouse_button_flag,1,#{?alternate_on,0,1}}}" \
    "send-keys -N3 -Mt=" \
    "send-keys -N3 -t= Down"
# When scrolling with mouse wheel, reduce number of scrolled rows per tick to "2" (default is 5)
# bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 2 scroll-up
# bind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 2 scroll-down
unbind -n WheelUpStatus
unbind -n WheelDownStatus

#------------------------------------------------------------------------------
#   PANES
#------------------------------------------------------------------------------
# Inactive pane separator
set -g pane-active-border-style fg=colour237,bg=colour16
# Active pane separator
set -g pane-border-style fg=colour237,bg=colour234
set -g window-style "bg=colour234"
set -g window-active-style "bg=terminal"
# Display the pane name if it doesn't contain "local" or "NVIM" in it
set -g pane-border-status top
# #{?test,yes,no}
# ? : variable exists
# #{m/r:REGEXP_PATTERN} : returns 1 or -1
set -g pane-border-format "#{?#{m/r:NVIM|local,#{pane_title}},,#[fg=colour4 align=right bold] #T }"

#------------------------------------------------------------------------------
#   STATUS BAR
#------------------------------------------------------------------------------
# Configuration ---------------------------------------------------------------
setw -g status-justify absolute-centre 
setw -g status-style fg=colour245,bg=colour236
# Inactive windows in status bar
setw -g window-status-format ' #W '
# Active windows in status bar
setw -g window-status-current-format '#[fg=colour148 bg=colour240] #W #[default]'
# Current or active window in status bar
setw -g window-status-current-style fg=colour148,bg=colour236
# Alert window in status bar
setw -g window-status-activity-style fg=colour124
# Command/message line colors
setw -g message-style  fg=colour15,bg=colour124

set -wg mode-style bg=colour214,fg=colour232

#- Variables ------------------------------------------------------------------
session="#[bold bg=colour148 fg=colour22] #S #[default]"
sync="#{?pane_synchronized,#[bg=colour12 fg=colour21]  =  #[default],}"
hostname="#{?SSH_CLIENT,#[fg=colour15 bg=colour124] @#h #[default],}"
battery="#{?#{!=:#{battery_percentage},},#[bg=colour238 fg=colour250] #{battery_percentage}#{battery_icon_status},}"
date="#[bg=colour240 fg=colour250] %d/%m/%Y"
time="#[fg=colour0 bg=colour250] %H:%M"
online="#{?SSH_CLIENT,#[fg=colour196 bg=colour52], #{online_status} }"
zoom="#{?window_zoomed_flag,#[bg=colour5 fg=0]   #[default],}"
vpn="#{?SSH_CLIENT,,#{vpn} }"
prefix="#{?client_prefix,#[bg=colour226 fg=colour16]  ^  ,}"

set -g status-left "$hostname$session$zoom$sync#[default]"
set -g status-left-length 40
set -g status-right "$vpn$online$battery$date #[default]$time "
set -g status-right-length 40

#------------------------------------------------------------------------------
#   TPM PLUGINS
#------------------------------------------------------------------------------
set -g @tpm_plugins " \
      tmux-plugins/tpm \
      tmux-plugins/tmux-battery \
      tmux-plugins/tmux-resurrect \
      jbleuzen/tmux-vpn \
      tmux-plugins/tmux-online-status \
      christoomey/vim-tmux-navigator \
      "
      #tmux-plugins/tmux-copycat"

# tmux-online-status configuration
set -g @online_icon "#[fg=colour148 bg=colour236,bold]󱋌 #[default]"
set -g @offline_icon "#[fg=colour160 bg=colour236] #[default]"
set -g @route_to_ping "fdn.fr"

# tmux-battery configuration
set -g @batt_icon_status_charging " #[fg=colour160,bold]󱐋 #[default]"
set -g @batt_icon_status_attached " #[fg=colour160,bold]󱐋 #[default]"
set -g @batt_icon_status_charged " #[fg=colour148,bold]󱐋 #[default]"
set -g @batt_icon_status_discharging " #[default]"

# tmux-vpn
set -g @vpn_online_icon "#[fg=colour148]󰳈#[default]"
set -g @vpn_offline_icon "#[fg=colour160]󰒘#[default]"

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell ~/.dotfiles/tmux/plugins/tpm/tpm
