#------------------------------------------------------------------------------
#   DEFAULT CONFIGURATION
#------------------------------------------------------------------------------
# default colors configuration (needed for vim)
set -g default-terminal "screen-256color"

#  make FocusGained and FocusLost work inside tmux
set -g focus-events on

# Remove the delay when pressing <ESC>
set -s escape-time 0

set -g default-shell $SHELL 

if-shell "type 'reattach-to-user-namespace' >/dev/null" "set -g default-command 'reattach-to-user-namespace -l $SHELL'"


# enable everything you can do with a mouse
set -g mouse on
set-option -g -q mode-mouse on
# enable scroll
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
# When scrolling with mouse wheel, reduce number of scrolled rows per tick to "2" (default is 5)
bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 2 scroll-up
bind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 2 scroll-down

# not sure what these settings are for
#set-option -g status-keys vi
set-window-option -g mode-keys vi

# windows starts at 1
set -g base-index 1

# display messages for a second
set -g display-time 1000

# prevent tmux to rename windows
set -g set-titles off
set -g automatic-rename off

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

set -g status-interval 5

#------------------------------------------------------------------------------
#   SHORTCUT
#------------------------------------------------------------------------------
# changing default prefix to CTRL+x
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# Simple changing window position
bind-key -r "<" swap-window -t -1 \; prev
bind-key -r ">" swap-window -t +1 \; next

# Faster resize actions
bind-key -r C-Up resize-pane -U 5
bind-key -r C-Down resize-pane -D 5
bind-key -r C-Left resize-pane -L 10
bind-key -r C-Right resize-pane -R 10

# kill session
unbind q
bind-key C-q confirm-before -p "kill-session #S ? (y/n)" kill-session

# kill windows
unbind w
bind C-w confirm-before -p "kill-window #W ? (y/n)" kill-window

# kill pane
unbind x
bind x kill-pane

# window movement / renumbering like in screen's :number
bind-key m command-prompt -p "move window to:"  "swap-window -t '%%'"

# new window on the top right
bind c new-window -c "$HOME" -n '*' \; move-window -r \; move-window -t 100\; move-window -r

# open panes in current folder
bind-key  "%"   split-window -h -c "#{pane_current_path}"
bind-key  '"'   split-window -v -c "#{pane_current_path}"

# reload .tmux.conf file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# ctrl+left/right cycles thru windows
bind-key C-l next
bind-key C-h prev

# vi configuration
unbind [
bind v copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# synchronize panes input
bind C-s set -g synchronize-panes

# clear pane history
bind L send-keys -R\; clear-history\; send-keys C-m\; display "Clearing history"\;

# Toggle status bar
unbind -
bind - set status

#------------------------------------------------------------------------------
#   PANE
#------------------------------------------------------------------------------
# not active pane separator
set -g pane-border-style fg=colour237,bg=colour233
# active pane separator
set -g pane-active-border-style fg=colour232,bg=colour16

set -g window-style 'bg=colour233'
set -g window-active-style 'bg=terminal'

#------------------------------------------------------------------------------
#   STATUSBAR
#------------------------------------------------------------------------------

# default statusbar colors
set -g status-style fg=colour245,bg=colour236

# current or active window in status bar
setw -g window-status-current-style fg=colour148,bg=colour236
setw -g window-status-current-format '#[bg=color250 fg=color0] #W '

# alerted window in status bar. Windows which have an alert (bell, activity or content).
setw -g window-status-activity-style fg=colour160

# command/message line colors
set -g message-style fg=colour0,bg=colour11

# left side of status bar
set -g status-left-length 20
set -g status-left '#[bg=colour148 fg=colour22]  #S  #[fg=colour148 bg=colour240]  #h  #[default]'

# right side of status bar
set -g status-right-length 50
set -g status-right '#{online_status} #{vpn} #{?#{!=:#{battery_percentage},},#[bg=colour238 fg=colour250] #{battery_percentage}#{battery_icon_status},}#[default]#[bg=colour240 fg=colour250] %Y/%m/%d #[bg=colour240 fg=colour250]#[fg=colour0 bg=colour250] %H:%M '

# status bar options
set-option -g status-justify centre                       # alignment of windows
set-window-option -g window-status-format ' #W '          # Inactive windows in status bar
set-window-option -g window-status-current-format '#[fg=colour148 bg=colour240] #W #[default]'          # Inactive windows in status bar

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins " \
      tmux-plugins/tpm \
      tmux-plugins/tmux-battery \
      tmux-plugins/tmux-resurrect \
      jbleuzen/tmux-vpn \
      tmux-plugins/tmux-online-status \
      christoomey/vim-tmux-navigator \
      robhurring/tmux-spotify \
      "
      #tmux-plugins/tmux-copycat"

# tmux-online-status configuration
set -g @online_icon "#[fg=colour148,bold] ▲ #[default]"
set -g @offline_icon "#[fg=colour160] ▼ #[default]"
set -g @route_to_ping "fdn.fr"

 # tmux-battery configuration
set -g @batt_icon_status_charging ' #[fg=colour160,bold]☈ #[default]'
set -g @batt_icon_status_attached ' #[fg=colour160,bold]☈ #[default]'
set -g @batt_icon_status_charged ' #[fg=colour148,bold]☈ #[default]'
set -g @batt_icon_status_discharging ' #[default]'

set -g @vpn_online_icon "#[fg=colour148]VPN"
set -g @vpn_offline_icon "#[fg=colour160][VPN]"


# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell ~/.dotfiles/tmux/plugins/tpm/tpm
# run-shell ~/.dotfiles/tmux/plugins/tmux-resurrect/resurrect.tmux
