# This force to draw the beam cursor on each prompt
_fix_cursor() {
   echo -ne '\033[6 q'
}
precmd_functions+=(_fix_cursor)

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file

# added by travis gem
[ -f $HOME/.travis/travis.sh ] && source $HOME/.travis/travis.sh

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"

# Automatically attach to tmux on SSH connection
if [[ -s tmux ]] && [[ -n "$PS1" ]] && [[ -z "$TMUX" ]] && [[ -n "$SSH_CONNECTION" ]]; then
  tmux attach-session -t Default || tmux new-session -s Default
fi
export PATH="/opt/homebrew/opt/ruby@3.2/bin:$PATH"

# bun completions
[ -s "/Users/johan/.bun/_bun" ] && source "/Users/johan/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
